{
  "name": "Glam Fit Well",
  "short_name": "Glam Fit Well",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/images/bn72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/images/bn114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "assets/images/bn128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/images/bn144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/images/bn152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/images/bn180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/images/bn256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
